<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <title>Калькулятор</title>
</head>
<style >
body{
  height: 100%;
  
  background: url(https://cdn.wallscloud.net/converted/3697186074-gears-of-war-3-game-AMz9-1366x768-MM-100.jpg);
  background-size: cover;
  user-select: none;
  
}

.wrapper {
  display: flex;
  justify-content: center;
}
.container{
  
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 8px;
  
  padding: 10px;
  border-radius: 10px;
  float: inline-end;
  
  max-width: 300px;
  font-family: "Tahoma";
  font-weight: 600;
  
}
.item
{
  border: 1px solid #bbb;
 
  background-color: rgb(71, 6, 6);
  border-radius: 7px; 
  color: #e0e0e0;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
  cursor: pointer;
}



form{
  width: 100%;

}
div.item:hover {
  background-color: rgb(0, 0, 0);
  -webkit-box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.2);
  border-color: rgb(133, 0, 0);
}
div.item:active {
  font-weight: 200;
  
  font-style:inherit;
}


input{ 
  color:rgb(122, 121, 121);
  background: rgba(0, 0, 0, 0.5);
  border-radius: 7px; 
  width: 100%;
  height: 60px;
  border: none;
  font-size: 40px;
  outline: none;
  text-align: right;
  
}
.input{
  grid-column: 1/-1;
  padding: 1px;
  background-color: #3b000033;
  border-radius: 7px; 
}
.clean{
  grid-column: 1/3;
  background-color: #850404;
  border-radius: 7px; 
}
.back{
  grid-column: 3/-1;
  background-color: rgb(37, 2, 2);
  border-radius: 7px; 
}
.zero{
  grid-column: 1/3;
  background-color: rgb(37, 2, 2);
  border-radius: 7px; 
  
}
.equal{
  grid-column: 4;
  grid-row: 6/8;
  background-color: #850404;
  border-radius: 7px; 
}
</style>
<body >
<div class="wrapper">
  <div class="container">
    <div class="item input"><form name="form"><input id="15" type="text" name="textview" readonly>

    </form></div>
    <div id="clean"class="item clean"onclick="clean()">C</div>
    
    <div id="back"class="item back"onclick="back()">&larr;</div>
    <div id="+"class="item"onclick="insert(this)">+</div>
    <div id="-"class="item"onclick="insert(this)">-</div>
    <div id="*"class="item"onclick="insert(this)">*</div>
    <div id="/"class="item"onclick="insert(this)">/</div>
    <div id="7"class="item"onclick="insert(this)">7</div>
    <div id="8"class="item"onclick="insert(this)">8</div>
    <div id="9"class="item"onclick="insert(this)">9</div>
    <div id="("class="item"onclick="insert(this)">(</div>
    <div id="4"class="item"onclick="insert(this)">4</div>
    <div id="5"class="item"onclick="insert(this)">5</div>
    <div id="6"class="item"onclick="insert(this)">6</div>
    <div id=")"class="item"onclick="insert(this)">)</div>
    <div id="1"class="item"onclick="insert(this)">1</div>
    <div id="2"class="item"onclick="insert(this)">2</div>
    <div id="3"class="item"onclick="insert(this)">3</div>
    <div id="equal"class="item equal"onclick="equal()">=</div>
    <div id="0"class="item zero"onclick="insert(this)">0</div>
    <div id="dot"class="item"onclick="insert(this)">.</div>
 </div>
</div>

  <script src="app.js" >
  </script>

</body>
</html>
